\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copy.aux}
\@input{chap/abs.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap2.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap3.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/ack.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/origin.aux}
