% Encoding: UTF-8
@article{hurvich1957opponent,
	title={An opponent-process theory of color vision.},
	author={Hurvich, Leo M and Jameson, Dorothea},
	journal={Psychological Review},
	volume={64},
	number={6},
	pages={384--404},
	year={1957},
	publisher={American Psychological Association},
	url={https://doi.org/10.1037/h0041403},
	doi={10.1037/h0041403}
}

@Article{Yost2006,
  author    = {Beth Yost and Chris North},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {The Perceptual Scalability of Visualization},
  year      = {2006},
  number    = {5},
  pages     = {837--844},
  volume    = {12},
  doi       = {10.1109/tvcg.2006.184},
  groups    = {perception},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
        url = {https://doi.org/10.1109/tvcg.2006.184}
}

@Article{Eick2002,
  author    = {Stephen G Eick and Alan F Karr},
  journal   = {Journal of Computational and Graphical Statistics},
  title     = {Visual Scalability},
  year      = {2002},
  number    = {1},
  pages     = {22-43},
  volume    = {11},
  doi       = {10.1198/106186002317375604},
  groups    = {perception},
  url       = {https://doi.org/10.1198/106186002317375604},
}

@InProceedings{Hao2007,
  author    = {Hao, Ming and Dayal, Umeshwar and Keim, Daniel and Schreck, Tobias},
  booktitle = {Eurographics/ IEEE-VGTC Symposium on Visualization},
  title     = {{Multi-Resolution Techniques for Visual Exploration of Large Time-Series Data}},
  year      = {2007},
  publisher = {The Eurographics Association},
  doi       = {10.2312/VisSym/EuroVis07/027-034},
  groups    = {cloud, multi-resolution},
  isbn      = {978-3-905673-45-6},
  issn      = {1727-5296},
}

@InProceedings{Battiato2007,
  author       = {Battiato, Sebastiano and Di Blasi, Gianpiero and Farinella, Giovanni Maria and Gallo, Giovanni},
  booktitle    = {Computer Graphics Forum},
  title        = {Digital Mosaic Frameworks - An Overview},
  year         = {2007},
  number       = {4},
  organization = {Wiley Online Library},
  pages        = {794--812},
  volume       = {26},
  doi          = {10.1111/j.1467-8659.2007.01021.x},
  groups       = {multi-resolution},
  url          = {https://doi.org/10.1111/j.1467-8659.2007.01021.x},
}

@Article{Lee2010,
  author    = {Bongshin Lee and Nathalie Henry Riche and Amy K Karlson and Sheelash Carpendale},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {{SparkClouds}: Visualizing Trends in Tag Clouds},
  year      = {2010},
  number    = {6},
  pages     = {1182--1189},
  volume    = {16},
  doi       = {10.1109/tvcg.2010.194},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
      url = {https://doi.org/10.1109/tvcg.2010.194}
}

@Article{Wang2018,
  author    = {Yunhai Wang and Xiaowei Chu and Chen Bao and Lifeng Zhu and Oliver Deussen and Baoquan Chen and Michael Sedlmair},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {{EdWordle}: Consistency-Preserving Word Cloud Editing},
  year      = {2018},
  number    = {1},
  pages     = {647--656},
  volume    = {24},
  doi       = {10.1109/tvcg.2017.2745859},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
      url = {https://doi.org/10.1109/tvcg.2017.2745859}
}

@InProceedings{Burch2016,
  author    = {Michael Burch and Tobias Fluck and Julian Freund and Thomas Walzer and Uwe Kloos and Daniel Weiskopf},
  booktitle = {2016 20th International Conference Information Visualisation ({IV})},
  title     = {Lyrics Word Clouds},
  year      = {2016},
  publisher = {{IEEE}},
  doi       = {10.1109/iv.2016.27},
  groups    = {wordle},
      url = {https://doi.org/10.1109/iv.2016.27}
}

@Article{Wang2020,
  author    = {Yunhai Wang and Bongshin Lee and Xiaowei Chu and Kaiyi Zhang and Chen Bao and Xiaotong Li and Jian Zhang and Chi-Wing Fu and Christophe Hurter and Oliver Deussen},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {{ShapeWordle}: Tailoring Wordles using Shape-aware Archimedean Spirals},
  year      = {2020},
  number    = {1},
  pages     = {991--1000},
  volume    = {26},
  doi       = {10.1109/tvcg.2019.2934783},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    url = {https://doi.org/10.1109/tvcg.2019.2934783}
}

@Article{Jo2015,
  author    = {Jaemin Jo and Bongshin Lee and Jinwook Seo},
  journal   = {{IEEE} Computer Graphics and Applications},
  title     = {{WordlePlus}: Expanding Wordle{\textquotesingle}s Use through Natural Interaction and Animation},
  year      = {2015},
  number    = {6},
  pages     = {20--28},
  volume    = {35},
  doi       = {10.1109/mcg.2015.113},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
      url = {https://doi.org/10.1109/mcg.2015.113}
}

@Article{Paul2019,
  author    = {Celeste Lyn Paul and Jessica Chang and Alex Endert and Nick Cramer and David Gillen and Shawn D. Hampton and Russ Burtner and Ralph Perko and Kristin A. Cook},
  journal   = {Information Visualization},
  title     = {TexTonic: Interactive visualization for exploration and discovery of very large text collections},
  year      = {2019},
  number    = {3},
  volume    = {18},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/ivs/PaulCECGHBPC19.bib},
  doi       = {10.1177/1473871618785390},
  timestamp = {Fri, 12 Jul 2019 09:30:10 +0200},
  url       = {https://doi.org/10.1177/1473871618785390},
}

@Article{Isenberg2011,
  author    = {P. Isenberg and A. Bezerianos and Pierre Dragicevic and Jean-Daniel Fekete},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {A Study on Dual-Scale Data Charts},
  year      = {2011},
  number    = {12},
  pages     = {2469--2478},
  volume    = {17},
  doi       = {10.1109/tvcg.2011.160},
  groups    = {multi-resolution},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url = {https://doi.org/10.1109/tvcg.2011.160}
}

@Article{Felix2018,
  author    = {Cristian Felix and Steven Franconeri and Enrico Bertini},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {Taking Word Clouds Apart: An Empirical Investigation of the Design Space for Keyword Summaries},
  year      = {2018},
  number    = {1},
  pages     = {657--666},
  volume    = {24},
  doi       = {10.1109/tvcg.2017.2746018},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
      url = {https://doi.org/10.1109/tvcg.2017.2746018},
}

@InProceedings{Fronza2013,
  author    = {Ilenia Fronza and Andrea Janes and Alberto Sillitti and Giancarlo Succi and Stefano Trebeschi},
  booktitle = {2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering ({CHASE})},
  title     = {Cooperation wordle using pre-attentive processing techniques},
  year      = {2013},
  publisher = {{IEEE}},
  doi       = {10.1109/chase.2013.6614732},
  groups    = {wordle},
        url = {https://doi.org/10.1109/chase.2013.6614732},
}

@InProceedings{Park2012,
  author    = {Minwoo Park and Dhiraj Joshi and Alexander Loui},
  booktitle = {2012 {IEEE} International Symposium on Multimedia},
  title     = {Tag Cloud$\mathplus$$\mathplus$ - Scalable Tag Clouds for Arbitrary Layouts},
  year      = {2012},
  publisher = {{IEEE}},
  doi       = {10.1109/ism.2012.66},
  groups    = {cloud, wordle},
      url = {https://doi.org/10.1109/ism.2012.66},
}

@Article{Kaser2007,
  author        = {Owen Kaser and Daniel Lemire},
  journal       = {CoRR},
  title         = {Tag-Cloud Drawing: Algorithms for Cloud Visualization},
  year          = {2007},
  volume        = {abs/cs/0703109},
  archiveprefix = {arXiv},
  eprint        = {cs/0703109},
  groups        = {wordle},
  timestamp     = {Mon, 13 Aug 2018 16:48:28 +0200},
  url           = {http://arxiv.org/abs/cs/0703109},
}

@Article{Dou2013,
  author    = {Wenwen Dou and Li Yu and Xiaoyu Wang and Zhiqiang Ma and William Ribarsky},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {{HierarchicalTopics}: Visually Exploring Large Text Collections Using Topic Hierarchies},
  year      = {2013},
  number    = {12},
  pages     = {2002--2011},
  volume    = {19},
  doi       = {10.1109/tvcg.2013.162},
  groups    = {text-analysis},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    url = {https://doi.org/10.1109/tvcg.2013.162},
}

@InProceedings{Dang2019,
  author    = {Dang, Tommy and Nguyen, Huyen N. and Pham, Vung},
  booktitle = {EuroVis 2019 - Short Papers},
  title     = {{WordStream: Interactive Visualization for Topic Evolution}},
  year      = {2019},
  publisher = {The Eurographics Association},
  doi       = {10.2312/evs.20191178},
  groups    = {text-analysis},
  isbn      = {978-3-03868-090-1},
  url = {https://doi.org/10.2312/evs.20191178},
}

@InProceedings{Kucher2015,
  author    = {Kostiantyn Kucher and Andreas Kerren},
  booktitle = {2015 {IEEE} Pacific Visualization Symposium ({PacificVis})},
  title     = {Text visualization techniques: Taxonomy, visual survey, and community insights},
  year      = {2015},
  publisher = {{IEEE}},
  doi       = {10.1109/pacificvis.2015.7156366},
  groups    = {info-vis},
    	url = {https://doi.org/10.1109/pacificvis.2015.7156366},
}

@Article{Isenberg2013,
  author    = {Isenberg, Petra and Dragicevic, Pierre and Willett, Wesley and Bezerianos, Anastasia and Fekete, Jean-Daniel},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {Hybrid-image visualization for large viewing environments},
  year      = {2013},
  number    = {12},
  pages     = {2346--2355},
  volume    = {19},
  doi       = {10.1109/TVCG.2013.163},
  groups    = {multi-resolution},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  	url = {https://doi.org/10.1109/TVCG.2013.163},
}

@Article{Viegas2008,
  author    = {Fernanda B. Vi{\'{e}}gas and Martin Wattenberg},
  journal   = {Interactions},
  title     = {Tag clouds and the case for vernacular visualization},
  year      = {2008},
  number    = {4},
  pages     = {49--52},
  volume    = {15},
  doi       = {10.1145/1374489.1374501},
  groups    = {wordle},
  publisher = {Association for Computing Machinery ({ACM})},
    	url = {https://doi.org/10.1145/1374489.1374501},
}

@Misc{tagcrowd,
  title  = {TagCrowd},
  groups = {tool},
  url    = {https://tagcrowd.com/},
}

@Misc{wordart,
  title  = {WordArt},
  groups = {tool},
  url    = {https://wordart.com/},
}

@Misc{wordcloud,
  title  = {WordCloud.com},
  groups = {tool},
  url    = {https://WordClouds.com},
}

@Misc{tagxedo,
  title  = {Tagxedo},
  groups = {tool},
  url    = {http://www.tagxedo.com/},
}

@Inproceedings{milgram1976,
  author    = {Milgram, Stanley and Jodelet, D},
  booktitle = {Environmental Psychology},
  groups    = {wordle},
  pages     = {104--124},
  title     = {Psychological maps of Paris},
  year      = {1976},
}

@Article{Lam2007,
  author    = {Lam, Heidi and Munzner, Tamara and Kincaid, Robert},
  journal   = {IEEE Transactions on Visualization and Computer Graphics},
  title     = {Overview use in multiple visual information resolution interfaces},
  year      = {2007},
  number    = {6},
  pages     = {1278--1285},
  volume    = {13},
  doi       = {10.1109/TVCG.2007.70583},
  groups    = {multi-resolution, perception},
  publisher = {IEEE},
  url       = {https://doi.org/10.1109/TVCG.2007.70583},
}

@InProceedings{Ball2005,
  author    = {Robert Ball and Chris North},
  booktitle = {{CHI} {\textquotesingle}05 extended abstracts on Human factors in computing systems - {CHI} {\textquotesingle}05},
  title     = {Effects of tiled high-resolution display on basic visualization and navigation tasks},
  year      = {2005},
  publisher = {{ACM} Press},
  doi       = {10.1145/1056808.1056875},
  groups    = {perception},
  	url = {https://doi.org/10.1145/1056808.1056875},
}

@InProceedings{Moharik2011,
  author    = {Maharik, Ron and Bessmeltsev, Mikhail and Sheffer, Alla and Shamir, Ariel and Carr, Nathan},
  booktitle = {ACM SIGGRAPH 2011 Papers},
  title     = {Digital Micrography},
  year      = {2011},
  publisher = {Association for Computing Machinery},
  series    = {SIGGRAPH ’11},
  articleno = {Article 100},
  doi       = {10.1145/1964921.1964995},
  groups    = {multi-resolution},
  isbn      = {9781450309431},
  keywords  = {micrography, calligraphy, digital typography},
  numpages  = {12},
  url       = {https://doi.org/10.1145/1964921.1964995},
}


@Article{Kyprianidis13,
  author    = {Jan Eric Kyprianidis and John P. Collomosse and Tinghuai Wang and Tobias Isenberg},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {State of the "Art": {A} Taxonomy of Artistic Stylization Techniques for Images and Video},
  year      = {2013},
  number    = {5},
  pages     = {866--885},
  volume    = {19},
  biburl    = {https://dblp.org/rec/journals/tvcg/KyprianidisCWI13.bib},
  doi       = {10.1109/TVCG.2012.160},
  groups    = {multi-resolution},
  timestamp = {Wed, 14 Nov 2018 10:22:21 +0100},
       url        = {https://doi.org/10.1109/TVCG.2012.160},
}

@Book{ThomasStrothotte2002,
  author    = {Thomas Strothotte and Stefan Schlechtweg},
  publisher = {MORGAN KAUFMANN PUBL INC},
  title     = {Non-Photorealistic Computer Graphics: Modeling, Rendering, and Animation},
  year      = {2002},
  isbn      = {1558607870},
  date      = {2002-04-01},
  ean       = {9781558607873},
  groups    = {multi-resolution},
  pagetotal = {496},
}

@InProceedings{Chi2018,
  author    = {Ming-Te Chi and Hao-Hsuan Tang and Chih-Kuo Yeh and Charles Morace and Hui-Nieg Chou and Shih-Syun Lin and Tong-Yee Lee},
  booktitle = {{SIGGRAPH} Asia 2018 Posters on - {SA} {\textquotesingle}18},
  title     = {Alphabet collage art generation},
  year      = {2018},
  publisher = {{ACM} Press},
  doi       = {10.1145/3283289.3283311},
  groups    = {multi-resolution},
      url        = {https://doi.org/10.1145/3283289.3283311},
}

@Article{Kim2002,
  author    = {Junhwan Kim and Fabio Pellacini},
  journal   = {{ACM} Transactions on Graphics},
  title     = {Jigsaw image mosaics},
  year      = {2002},
  number    = {3},
  pages     = {657--664},
  volume    = {21},
  doi       = {10.1145/566654.566633},
  groups    = {multi-resolution},
  publisher = {Association for Computing Machinery ({ACM})},
    url        = {https://doi.org/10.1145/566654.566633},
}

@InProceedings{Xu2007,
  author    = {Xu, Jie and Kaplan, Craig S.},
  booktitle = {Proceedings of Graphics Interface 2007},
  title     = {Calligraphic Packing},
  year      = {2007},
  pages     = {43–50},
  publisher = {Association for Computing Machinery},
  series    = {GI ’07},
  doi       = {10.1145/1268517.1268527},
  groups    = {multi-resolution},
  isbn      = {9781568813370},
  keywords  = {non-photorealistic rendering, mosaics, calligraphy, tilings, packing},
  numpages  = {8},
  url       = {https://doi.org/10.1145/1268517.1268527},
}

@Article{Zou2016,
  author    = {Changqing Zou and Junjie Cao and Warunika Ranaweera and Ibraheem Alhashim and Ping Tan and Alla Sheffer and Hao Zhang},
  journal   = {{ACM} Transactions on Graphics},
  title     = {Legible compact calligrams},
  year      = {2016},
  number    = {4},
  pages     = {1--12},
  volume    = {35},
  doi       = {10.1145/2897824.2925887},
  groups    = {multi-resolution},
  publisher = {Association for Computing Machinery {ACM})},
   url        = {https://doi.org/10.1145/2897824.2925887},
}

@InProceedings{Kulahcioglu2019,
  author    = {Tugba Kulahcioglu and Gerard de Melo},
  booktitle = {Proceedings of the 24th International Conference on Intelligent User Interfaces},
  title     = {Paralinguistic recommendations for affective word clouds},
  year      = {2019},
  publisher = {{ACM}},
  doi       = {10.1145/3301275.3302327},
  groups    = {text-analysis},
     url        = {https://doi.org/10.1145/3301275.3302327},
}

@Article{Viegas2009,
  author    = {Fernanda B. Viégas and Martin Wattenberg and Jonathan Feinberg},
  journal   = {{IEEE} Transactions on Visualization and Computer Graphics},
  title     = {Participatory Visualization with Wordle},
  year      = {2009},
  number    = {6},
  pages     = {1137--1144},
  volume    = {15},
  doi       = {10.1109/tvcg.2009.171},
  groups    = {wordle},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
   url        = {https://doi.org/10.1109/tvcg.2009.171},
}

@InProceedings{Gallo2006,
  author    = {Gianpiero di Blasi and Giovanni Gallo and Maria P. Petralia},
  booktitle = {4th Eurographics Italian Chapter Conference},
  title     = {{Smart Ideas for Photomosaic Rendering}},
  year      = {2006},
  publisher = {The Eurographics Association},
  groups    = {multi-resolution},
  isbn      = {3-905673-58-4},
  url       = {http://dx.doi.org/10.2312/LocalChapterEvents/ItalianChapConf2006/267-271},
}

@Article{Xu2009,
  author     = {Xu, Kai and Cohen-Or, Daniel and Ju, Tao and Liu, Ligang and Zhang, Hao and Zhou, Shizhe and Xiong, Yueshan},
  journal    = {ACM Transactions on Graphics},
  title      = {Feature-Aligned Shape Texturing},
  year       = {2009},
  issn       = {0730-0301},
  number     = {5},
  pages      = {1–7},
  volume     = {28},
  address    = {New York, NY, USA},
  doi        = {10.1145/1618452.1618454},
  groups     = {multi-resolution},
  issue_date = {December 2009},
  keywords   = {texture synthesis, feature alignment, salient features},
  numpages   = {7},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/1618452.1618454},
}

@Article{Xu2010,
  author     = {Xu, Xuemiao and Zhang, Linling and Wong, Tien-Tsin},
  journal    = {ACM Transactions on Graphics},
  title      = {Structure-Based ASCII Art},
  year       = {2010},
  issn       = {0730-0301},
  number     = {4},
  volume     = {29},
  address    = {New York, NY, USA},
  articleno  = {Article 52},
  doi        = {10.1145/1778765.1778789},
  groups     = {multi-resolution},
  issue_date = {July 2010},
  keywords   = {ASCII art, shape similarity},
  numpages   = {10},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/1778765.1778789},
}

@InProceedings{Miguel2012,
  author    = {Nacenta, Miguel and Hinrichs, Uta and Carpendale, Sheelagh},
  booktitle = {Proceedings of the International Working Conference on Advanced Visual Interfaces},
  title     = {FatFonts: Combining the Symbolic and Visual Aspects of Numbers},
  year      = {2012},
  address   = {New York, NY, USA},
  pages     = {407–414},
  publisher = {Association for Computing Machinery},
  series    = {AVI ’12},
  doi       = {10.1145/2254556.2254636},
  groups    = {multi-resolution},
  isbn      = {9781450312875},
  keywords  = {typography, numerals, information visualization},
  numpages  = {8},
  url       = {https://doi.org/10.1145/2254556.2254636},
}

@InProceedings{Ostromoukhov1995,
  author    = {Ostromoukhov, Victor and Hersch, Roger D.},
  booktitle = {Proceedings of the 22nd Annual Conference on Computer Graphics and Interactive Techniques},
  title     = {Artistic Screening},
  year      = {1995},
  address   = {New York, NY, USA},
  pages     = {219–228},
  publisher = {Association for Computing Machinery},
  series    = {SIGGRAPH ’95},
  doi       = {10.1145/218380.218445},
  groups    = {multi-resolution},
  isbn      = {0897917014},
  keywords  = {image reproduction, microlettering, artistic screening, graphic design, halftoning},
  numpages  = {10},
  url       = {https://doi.org/10.1145/218380.218445},
}

@Book{Munzner2014,
  author    = {Tamara Munzner},
  publisher = {A {K} Peters},
  title     = {Visualization Analysis and Design},
  year      = {2014},
  isbn      = {978-1-466-50891-0},
  series    = {{A.K.} Peters visualization series},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/books/daglib/0034520.bib},
  groups    = {info-vis},
  timestamp = {Thu, 22 Sep 2016 09:16:51 +0200},
  url       = {http://www.cs.ubc.ca/\%7Etmm/vadbook/},
}

@InProceedings{Baudisch2004,
  author    = {Baudisch, Patrick and Gutwin, Carl},
  title     = {Multiblending: Displaying Overlapping Windows Simultaneously without the Drawbacks of Alpha Blending},
  year      = {2004},
  pages     = {367–374},
  publisher = {Association for Computing Machinery},
  series    = {CHI ’04},
  doi       = {10.1145/985692.985739},
  groups    = {multi-resolution},
  isbn      = {1581137028},
  keywords  = {semitransparency, windows, alpha blending},
  numpages  = {8},
  url       = {https://doi.org/10.1145/985692.985739},
}

@InProceedings{Badam2016,
  author    = {Sriram Karthik Badam and Fereshteh Amini and Niklas Elmqvist and Pourang Irani},
  booktitle = {2016 {IEEE} Conference on Visual Analytics Science and Technology, {VAST} 2016, Baltimore, MD, USA, October 23-28, 2016},
  title     = {Supporting visual exploration for multiple users in large display environments},
  year      = {2016},
  pages     = {1--10},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ieeevast/BadamAEI16.bib},
  doi       = {10.1109/VAST.2016.7883506},
  groups    = {perception},
  url       = {https://doi.org/10.1109/VAST.2016.7883506},
}

@Article{Andrews2011,
  author    = {Christopher Andrews and Alex Endert and Beth Yost and Chris North},
  journal   = {Information Visualization},
  title     = {Information visualization on large, high-resolution displays: Issues, challenges, and opportunities},
  year      = {2011},
  month     = {aug},
  number    = {4},
  pages     = {341--355},
  volume    = {10},
  doi       = {10.1177/1473871611415997},
  groups    = {perception},
  publisher = {{SAGE} Publications},
}

@InProceedings{Kim2012,
  author    = {Kim, Seokhwan and Cao, Xiang and Zhang, Haimo and Tan, Desney},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  title     = {Enabling Concurrent Dual Views on Common LCD Screens},
  year      = {2012},
  pages     = {2175–2184},
  publisher = {Association for Computing Machinery},
  series    = {CHI ’12},
  doi       = {10.1145/2207676.2208369},
  groups    = {multi-resolution},
  isbn      = {9781450310154},
  keywords  = {LCD, dual-view display, twisted nematic.},
  numpages  = {10},
  url       = {https://doi.org/10.1145/2207676.2208369},
}

@Article{Cockburn2009,
  author     = {Cockburn, Andy and Karlson, Amy and Bederson, Benjamin B.},
  journal    = {ACM Computing Survey},
  title      = {A Review of Overview+detail, Zooming, and Focus+context Interfaces},
  year       = {2009},
  issn       = {0360-0300},
  month      = jan,
  number     = {1},
  volume     = {41},
  articleno  = {Article 2},
  doi        = {10.1145/1456650.1456652},
  issue_date = {January 2009},
  keywords   = {Information display, review paper, zoomable user interfaces, fisheye views, focus+context, information visualization, overview+detail},
  numpages   = {31},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/1456650.1456652},
}

@Article{Gortler2019,
  author    = {Jochen G{\"{o}}rtler and Marc Spicker and Christoph Schulz and Daniel Weiskopf and Oliver Deussen},
  journal   = {{IEEE} Transactions of Visualization and Computer Graphics},
  title     = {Stippling of 2D Scalar Fields},
  year      = {2019},
  number    = {6},
  pages     = {2193--2204},
  volume    = {25},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/tvcg/GortlerSSWD19.bib},
  doi       = {10.1109/TVCG.2019.2903945},
  groups    = {multi-resolution},
  timestamp = {Fri, 31 May 2019 09:47:59 +0200},
  url       = {https://doi.org/10.1109/TVCG.2019.2903945},
}

@Book{Yitzhak2018,
  author = {Weissman, Yitzhak},
  title  = {Lenticular Imaging: Theory and Practice},
  year   = {2018},
  isbn   = {9655724913},
}

@Article{Swaminathan1997,
  author     = {Swaminathan, Kishore and Sato, Steve},
  journal    = {Interactions},
  title      = {Interaction Design for Large Displays},
  year       = {1997},
  issn       = {1072-5520},
  number     = {1},
  pages      = {15–24},
  volume     = {4},
  doi        = {10.1145/242388.242395},
  issue_date = {January 1997},
  numpages   = {10},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/242388.242395},
}

@Article{Olivia2006,
  author     = {Oliva, Aude and Torralba, Antonio and Schyns, Philippe G.},
  journal    = {ACM Transactions of Graphics},
  title      = {Hybrid Images},
  year       = {2006},
  issn       = {0730-0301},
  number     = {3},
  pages      = {527–532},
  volume     = {25},
  doi        = {10.1145/1141911.1141919},
  groups     = {multi-resolution},
  issue_date = {July 2006},
  keywords   = {hybrid images, human perception, scale space},
  numpages   = {6},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/1141911.1141919},
}

@Article{Oliva1997,
  author    = {Aude Oliva and Philippe G. Schyns},
  journal   = {Cognitive Psychology},
  title     = {Coarse Blobs or Fine Edges? Evidence That Information Diagnosticity Changes the Perception of Complex Visual Stimuli},
  year      = {1997},
  number    = {1},
  pages     = {72--107},
  volume    = {34},
  doi       = {10.1006/cogp.1997.0667},
  groups    = {multi-resolution},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1006/cogp.1997.0667},
}

@Article{Joubert2007,
  author    = {Olivier R. Joubert and Guillaume A. Rousselet and Denis Fize and Mich{\`{e}}le Fabre-Thorpe},
  journal   = {Vision Research},
  title     = {Processing scene context: Fast categorization and object interference},
  year      = {2007},
  number    = {26},
  pages     = {3286--3297},
  volume    = {47},
  doi       = {10.1016/j.visres.2007.09.013},
  groups    = {multi-resolution},
  publisher = {Elsevier {BV}},
}

@Article{Majaj2002,
  author    = {Najib J. Majaj and Denis G. Pelli and Peri Kurshan and Melanie Palomares},
  journal   = {Vision Research},
  title     = {The role of spatial frequency channels in letter identification},
  year      = {2002},
  number    = {9},
  pages     = {1165--1184},
  volume    = {42},
  doi       = {10.1016/s0042-6989(02)00045-7},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/S0042-6989(02)00045-7},
}

@Article{Hu2017,
  author     = {Hu, Mengdie and Wongsuphasawat, Krist and Stasko, John},
  journal    = {IEEE Transactions on Visualization and Computer Graphics},
  title      = {Visualizing Social Media Content with SentenTree},
  year       = {2017},
  issn       = {1077-2626},
  number     = {1},
  pages      = {621–630},
  doi        = {10.1109/TVCG.2016.2598590},
  groups     = {wordle},
  issue_date = {January 2017},
  numpages   = {10},
  publisher  = {IEEE Educational Activities Department},
  url        = {https://doi.org/10.1109/TVCG.2016.2598590},
}

@Article{Chi2015,
  author    = {Ming{-}Te Chi and Shih{-}Syun Lin and Shiang{-}Yi Chen and Chao{-}Hung Lin and Tong{-}Yee Lee},
  journal   = {{IEEE} Transactions of Visualization and Computer Graphics},
  title     = {Morphable Word Clouds for Time-Varying Text Data Visualization},
  year      = {2015},
  number    = {12},
  pages     = {1415--1426},
  volume    = {21},
  doi       = {10.1109/TVCG.2015.2440241},
  url       = {https://doi.org/10.1109/TVCG.2015.2440241},
}

@Article{Koh2010,
  author    = {Kyle Koh and Bongshin Lee and Bo Hyoung Kim and Jinwook Seo},
  journal   = {{IEEE} Transactions of Visualization and Computer Graphics},
  title     = {ManiWordle: Providing Flexible Control over Wordle},
  year      = {2010},
  number    = {6},
  pages     = {1190--1197},
  volume    = {16},
  doi       = {10.1109/TVCG.2010.175},
  url       = {https://doi.org/10.1109/TVCG.2010.175},
}

@InProceedings{Cui2010,
  author    = {Weiwei Cui and Yingcai Wu and Shixia Liu and Furu Wei and Michelle X. Zhou and Huamin Qu},
  booktitle = {{IEEE} Pacific Visualization Symposium PacificVis 2010, Taipei, Taiwan, March 2-5, 2010},
  title     = {Context preserving dynamic word cloud visualization},
  year      = {2010},
  pages     = {121--128},
  publisher = {{IEEE} Computer Society},
  doi       = {10.1109/PACIFICVIS.2010.5429600},
  url       = {https://doi.org/10.1109/PACIFICVIS.2010.5429600},
}

@InProceedings{Wu2011,
  author    = {Wu, Yingcai and Provan, Thomas and Wei, Furu and Liu, Shixia and Ma, Kwan-Liu},
  booktitle = {Proceedings of the 13th Eurographics / IEEE - VGTC Conference on Visualization},
  title     = {Semantic-Preserving Word Clouds by Seam Carving},
  year      = {2011},
  pages     = {741–750},
  series    = {EuroVis’11},
  doi       = {10.1111/j.1467-8659.2011.01923.x},
  numpages  = {10},
  url       = {https://doi.org/10.1111/j.1467-8659.2011.01923.x},
}

@Article{Strobelt2012,
	author     = {Strobelt, H. and Spicker, M. and Stoffel, A. and Keim, D. and Deussen, O.},
	journal    = {Computer Graphics Forum},
	title      = {Rolled-out Wordles: A Heuristic Method for Overlap Removal of 2D Data Representatives},
	year       = {2012},
	issn       = {0167-7055},
	number     = {3},
	pages      = {1135–1144},
	volume     = {31},
	doi        = {10.1111/j.1467-8659.2012.03106.x},
	issue_date = {June 2012},
	keywords   = {I.3.3 [Computer Graphics]: Picture/Image Generation—Line and curve generation},
	numpages   = {10},
	publisher  = {The Eurographs Association \& John Wiley \& Sons, Ltd.},
	url        = {https://doi.org/10.1111/j.1467-8659.2012.03106.x},
}

@InProceedings{Barth2014,
  author    = {Barth, Lukas and Kobourov, Stephen G. and Pupyrev, Sergey},
  booktitle = {Proceedings of the 13th International Symposium on Experimental Algorithms - Volume 8504},
  title     = {Experimental Comparison of Semantic Word Clouds},
  year      = {2014},
  pages     = {247–258},
  publisher = {Springer-Verlag},
  doi       = {10.1007/978-3-319-07959-2_21},
  isbn      = {9783319079585},
  numpages  = {12},
  url       = {https://doi.org/10.1007/978-3-319-07959-2_21},
}

@InProceedings{Collins2009,
  author    = {Christopher Collins and Fernanda B. Vi{\'{e}}gas and Martin Wattenberg},
  booktitle = {Proceedings of the {IEEE} Symposium on Visual Analytics Science and Technology, {IEEE} {VAST} 2009, Atlantic City, New Jersey, USA, 11-16 October 2009, part of VisWeek 2009},
  title     = {Parallel Tag Clouds to explore and analyze faceted text corpora},
  year      = {2009},
  pages     = {91--98},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ieeevast/CollinsVW09.bib},
  doi       = {10.1109/VAST.2009.5333443},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  url       = {https://doi.org/10.1109/VAST.2009.5333443},
}

@InCollection{Bull2014,
  author    = {David R. Bull},
  booktitle = {Communicating Pictures},
  publisher = {Elsevier},
  title     = {The Human Visual System},
  year      = {2014},
  address   = {Oxford},
  isbn      = {978-0-12-405906-1},
  pages     = {17 - 61},
  doi       = {https://doi.org/10.1016/B978-0-12-405906-1.00002-7},
  keywords  = {The human eye, Human visual system (HVS), Visual cortex, Visual acuity, Color processing, Spatial processing, Contrast sensitivity, Visual perception, Eye movements, Visual masking},
  url       = {http://www.sciencedirect.com/science/article/pii/B9780124059061000027},
}
@article{Isenberg2012,
	author    = {Anastasia Bezerianos and
	Petra Isenberg},
	title     = {Perception of Visual Variables on Tiled Wall-Sized Displays for Information
	Visualization Applications},
	journal   = {{IEEE} Trans. Vis. Comput. Graph.},
	volume    = {18},
	number    = {12},
	pages     = {2516--2525},
	year      = {2012},
	url       = {https://doi.org/10.1109/TVCG.2012.251},
	doi       = {10.1109/TVCG.2012.251},
	timestamp = {Sat, 19 Oct 2019 19:12:49 +0200},
	biburl    = {https://dblp.org/rec/journals/tvcg/BezerianosI12.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{apollinaire1971selected,
	title={Selected Writings of Guillaume Apollinaire},
	author={Apollinaire, Guillaume},
	volume={310},
	year={1971},
	publisher={New Directions Publishing}
}
@inproceedings{Shneiderman96,
	author    = {Ben Shneiderman},
	title     = {The Eyes Have It: {A} Task by Data Type Taxonomy for Information Visualizations},
	booktitle = {Proceedings of the 1996 {IEEE} Symposium on Visual Languages, Boulder,
	Colorado, USA, September 3-6, 1996},
	pages     = {336--343},
	publisher = {{IEEE} Computer Society},
	year      = {1996},
	url       = {https://doi.org/10.1109/VL.1996.545307},
	doi       = {10.1109/VL.1996.545307},
	timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
	biburl    = {https://dblp.org/rec/conf/vl/Shneiderman96.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:multi-resolution\;0\;0\;0xffff4dff\;\;\;;
1 StaticGroup:perception\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:info-vis\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:text-analysis\;0\;0\;0xccffffff\;\;\;;
1 StaticGroup:wordle\;0\;0\;0x0000ffff\;\;\;;
2 StaticGroup:tool\;0\;0\;0x0000ffff\;\;\;;
}
