[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[62] biber-MSWIN32:313> INFO - === 
[158] Biber.pm:371> INFO - Reading 'thesis.bcf'
[291] Biber.pm:857> INFO - Found 63 citekeys in bib section 0
[313] Biber.pm:3976> INFO - Processing section 0
[347] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[363] bibtex.pm:1500> INFO - LaTeX decoding ...
[600] bibtex.pm:1316> INFO - Found BibTeX data source 'reference.bib'
[1497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1498] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1498] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1610] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1675] bbl.pm:720> INFO - Output to thesis.bbl
