\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{chap/abs.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/introduction.aux}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{milgram1976}
\abx@aux@segm{0}{0}{milgram1976}
\abx@aux@cite{Burch2016}
\abx@aux@segm{0}{0}{Burch2016}
\abx@aux@cite{apollinaire1971selected}
\abx@aux@segm{0}{0}{apollinaire1971selected}
\abx@aux@cite{Olivia2006}
\abx@aux@segm{0}{0}{Olivia2006}
\abx@aux@segm{0}{0}{apollinaire1971selected}
\abx@aux@segm{0}{0}{Olivia2006}
\@input{chap/related-work.aux}
\abx@aux@cite{Yost2006}
\abx@aux@segm{0}{0}{Yost2006}
\abx@aux@cite{Lam2007}
\abx@aux@segm{0}{0}{Lam2007}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Badam2016}
\abx@aux@segm{0}{0}{Badam2016}
\abx@aux@cite{Ball2005}
\abx@aux@segm{0}{0}{Ball2005}
\abx@aux@cite{Bull2014}
\abx@aux@segm{0}{0}{Bull2014}
\abx@aux@cite{Isenberg2013}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Bull2014}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Bull2014}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@cite{Swaminathan1997}
\abx@aux@segm{0}{0}{Swaminathan1997}
\abx@aux@cite{Isenberg2012}
\abx@aux@segm{0}{0}{Isenberg2012}
\abx@aux@cite{Joubert2007}
\abx@aux@segm{0}{0}{Joubert2007}
\abx@aux@cite{Oliva1997}
\abx@aux@segm{0}{0}{Oliva1997}
\abx@aux@cite{Shneiderman96}
\abx@aux@segm{0}{0}{Shneiderman96}
\abx@aux@segm{0}{0}{Olivia2006}
\abx@aux@cite{Baudisch2004}
\abx@aux@segm{0}{0}{Baudisch2004}
\abx@aux@cite{Majaj2002}
\abx@aux@segm{0}{0}{Majaj2002}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Majaj2002}
\abx@aux@cite{Miguel2012}
\abx@aux@segm{0}{0}{Miguel2012}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Majaj2002}
\abx@aux@segm{0}{0}{Miguel2012}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Miguel2012}
\abx@aux@cite{Ostromoukhov1995}
\abx@aux@segm{0}{0}{Ostromoukhov1995}
\abx@aux@cite{Gortler2019}
\abx@aux@segm{0}{0}{Gortler2019}
\abx@aux@cite{Munzner2014}
\abx@aux@segm{0}{0}{Munzner2014}
\abx@aux@cite{ThomasStrothotte2002}
\abx@aux@segm{0}{0}{ThomasStrothotte2002}
\abx@aux@cite{Battiato2007}
\abx@aux@segm{0}{0}{Battiato2007}
\abx@aux@cite{Kim2002}
\abx@aux@segm{0}{0}{Kim2002}
\abx@aux@cite{dalal2006}
\abx@aux@segm{0}{0}{dalal2006}
\abx@aux@cite{Gallo2006}
\abx@aux@segm{0}{0}{Gallo2006}
\abx@aux@cite{Zou2016}
\abx@aux@segm{0}{0}{Zou2016}
\abx@aux@cite{Xu2007}
\abx@aux@segm{0}{0}{Xu2007}
\abx@aux@cite{Chi2018}
\abx@aux@segm{0}{0}{Chi2018}
\abx@aux@cite{Xu2010}
\abx@aux@segm{0}{0}{Xu2010}
\abx@aux@cite{Moharik2011}
\abx@aux@segm{0}{0}{Moharik2011}
\abx@aux@segm{0}{0}{Zou2016}
\abx@aux@segm{0}{0}{Xu2010}
\abx@aux@segm{0}{0}{Moharik2011}
\abx@aux@segm{0}{0}{Zou2016}
\abx@aux@segm{0}{0}{Xu2010}
\abx@aux@segm{0}{0}{Moharik2011}
\abx@aux@cite{Kyprianidis13}
\abx@aux@segm{0}{0}{Kyprianidis13}
\abx@aux@cite{Yitzhak2018}
\abx@aux@segm{0}{0}{Yitzhak2018}
\abx@aux@cite{Kim2012}
\abx@aux@segm{0}{0}{Kim2012}
\abx@aux@cite{Cockburn2009}
\abx@aux@segm{0}{0}{Cockburn2009}
\abx@aux@cite{Hao2007}
\abx@aux@segm{0}{0}{Hao2007}
\abx@aux@cite{Viegas2009}
\abx@aux@segm{0}{0}{Viegas2009}
\abx@aux@cite{Strobelt2012}
\abx@aux@segm{0}{0}{Strobelt2012}
\abx@aux@cite{Cui2010}
\abx@aux@segm{0}{0}{Cui2010}
\abx@aux@cite{Wu2011}
\abx@aux@segm{0}{0}{Wu2011}
\abx@aux@cite{Koh2010}
\abx@aux@segm{0}{0}{Koh2010}
\abx@aux@cite{Jo2015}
\abx@aux@segm{0}{0}{Jo2015}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{Chi2015}
\abx@aux@segm{0}{0}{Chi2015}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{Barth2014}
\abx@aux@segm{0}{0}{Barth2014}
\abx@aux@segm{0}{0}{Munzner2014}
\abx@aux@cite{Lohmann2009}
\abx@aux@segm{0}{0}{Lohmann2009}
\abx@aux@cite{Viegas2008}
\abx@aux@segm{0}{0}{Viegas2008}
\abx@aux@cite{Felix2018}
\abx@aux@segm{0}{0}{Felix2018}
\abx@aux@cite{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\abx@aux@cite{Collins2009}
\abx@aux@segm{0}{0}{Collins2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Dang2019}
\abx@aux@segm{0}{0}{Dang2019}
\abx@aux@cite{Paul2019}
\abx@aux@segm{0}{0}{Paul2019}
\abx@aux@segm{0}{0}{Collins2009}
\abx@aux@segm{0}{0}{Collins2009}
\abx@aux@segm{0}{0}{Paul2019}
\abx@aux@segm{0}{0}{Paul2019}
\@input{chap/design.aux}
\abx@aux@segm{0}{0}{Munzner2014}
\abx@aux@cite{Wagemans2012ACO}
\abx@aux@segm{0}{0}{Wagemans2012ACO}
\abx@aux@segm{0}{0}{Shneiderman96}
\abx@aux@cite{Baldonado2000}
\abx@aux@segm{0}{0}{Baldonado2000}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{Eick2002}
\abx@aux@segm{0}{0}{Eick2002}
\abx@aux@cite{DBLP:journals/software/Schneiderman94}
\abx@aux@segm{0}{0}{DBLP:journals/software/Schneiderman94}
\abx@aux@cite{Johann2009}
\abx@aux@segm{0}{0}{Johann2009}
\abx@aux@segm{0}{0}{Isenberg2013}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@segm{0}{0}{Barth2014}
\abx@aux@cite{Hearst2019}
\abx@aux@segm{0}{0}{Hearst2019}
\abx@aux@cite{Kulahcioglu2019}
\abx@aux@segm{0}{0}{Kulahcioglu2019}
\@input{chap/refinement.aux}
\abx@aux@segm{0}{0}{Olivia2006}
\abx@aux@cite{hurvich1957opponent}
\abx@aux@segm{0}{0}{hurvich1957opponent}
\@input{chap/case.aux}
\@input{chap/system.aux}
\@input{chap/discussion.aux}
\@input{chap/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{appendix*.40}}
\@input{chap/publication.aux}
\@input{chap/acknowledge.aux}
\@input{chap/origin.aux}
\abx@aux@number{97}{Wang2020}{0}{none/global//global/global}{1}
\abx@aux@number{98}{milgram1976}{0}{none/global//global/global}{2}
\abx@aux@number{99}{Burch2016}{0}{none/global//global/global}{3}
\abx@aux@number{100}{apollinaire1971selected}{0}{none/global//global/global}{4}
\abx@aux@number{101}{Olivia2006}{0}{none/global//global/global}{5}
\abx@aux@number{102}{Yost2006}{0}{none/global//global/global}{6}
\abx@aux@number{103}{Lam2007}{0}{none/global//global/global}{7}
\abx@aux@number{104}{Andrews2010}{0}{none/global//global/global}{8}
\abx@aux@number{105}{Badam2016}{0}{none/global//global/global}{9}
\abx@aux@number{106}{Ball2005}{0}{none/global//global/global}{10}
\abx@aux@number{107}{Bull2014}{0}{none/global//global/global}{11}
\abx@aux@number{108}{Isenberg2013}{0}{none/global//global/global}{12}
\abx@aux@number{109}{Swaminathan1997}{0}{none/global//global/global}{13}
\abx@aux@number{110}{Isenberg2012}{0}{none/global//global/global}{14}
\abx@aux@number{111}{Joubert2007}{0}{none/global//global/global}{15}
\abx@aux@number{112}{Oliva1997}{0}{none/global//global/global}{16}
\abx@aux@number{113}{Shneiderman96}{0}{none/global//global/global}{17}
\abx@aux@number{114}{Baudisch2004}{0}{none/global//global/global}{18}
\abx@aux@number{115}{Majaj2002}{0}{none/global//global/global}{19}
\abx@aux@number{116}{Miguel2012}{0}{none/global//global/global}{20}
\abx@aux@number{117}{Ostromoukhov1995}{0}{none/global//global/global}{21}
\abx@aux@number{118}{Gortler2019}{0}{none/global//global/global}{22}
\abx@aux@number{119}{Munzner2014}{0}{none/global//global/global}{23}
\abx@aux@number{120}{ThomasStrothotte2002}{0}{none/global//global/global}{24}
\abx@aux@number{121}{Battiato2007}{0}{none/global//global/global}{25}
\abx@aux@number{122}{Kim2002}{0}{none/global//global/global}{26}
\abx@aux@number{123}{dalal2006}{0}{none/global//global/global}{27}
\abx@aux@number{124}{Gallo2006}{0}{none/global//global/global}{28}
\abx@aux@number{125}{Zou2016}{0}{none/global//global/global}{29}
\abx@aux@number{126}{Xu2007}{0}{none/global//global/global}{30}
\abx@aux@number{127}{Chi2018}{0}{none/global//global/global}{31}
\abx@aux@number{128}{Xu2010}{0}{none/global//global/global}{32}
\abx@aux@number{129}{Moharik2011}{0}{none/global//global/global}{33}
\abx@aux@number{130}{Kyprianidis13}{0}{none/global//global/global}{34}
\abx@aux@number{131}{Yitzhak2018}{0}{none/global//global/global}{35}
\abx@aux@number{132}{Kim2012}{0}{none/global//global/global}{36}
\abx@aux@number{133}{Cockburn2009}{0}{none/global//global/global}{37}
\abx@aux@number{134}{Hao2007}{0}{none/global//global/global}{38}
\abx@aux@number{135}{Viegas2009}{0}{none/global//global/global}{39}
\abx@aux@number{136}{Strobelt2012}{0}{none/global//global/global}{40}
\abx@aux@number{137}{Cui2010}{0}{none/global//global/global}{41}
\abx@aux@number{138}{Wu2011}{0}{none/global//global/global}{42}
\abx@aux@number{139}{Koh2010}{0}{none/global//global/global}{43}
\abx@aux@number{140}{Jo2015}{0}{none/global//global/global}{44}
\abx@aux@number{141}{Wang2018}{0}{none/global//global/global}{45}
\abx@aux@number{142}{Chi2015}{0}{none/global//global/global}{46}
\abx@aux@number{143}{Barth2014}{0}{none/global//global/global}{47}
\abx@aux@number{144}{Lohmann2009}{0}{none/global//global/global}{48}
\abx@aux@number{145}{Viegas2008}{0}{none/global//global/global}{49}
\abx@aux@number{146}{Felix2018}{0}{none/global//global/global}{50}
\abx@aux@number{147}{Hu2017}{0}{none/global//global/global}{51}
\abx@aux@number{148}{Collins2009}{0}{none/global//global/global}{52}
\abx@aux@number{149}{Lee2010}{0}{none/global//global/global}{53}
\abx@aux@number{150}{Dang2019}{0}{none/global//global/global}{54}
\abx@aux@number{151}{Paul2019}{0}{none/global//global/global}{55}
\abx@aux@number{152}{Wagemans2012ACO}{0}{none/global//global/global}{56}
\abx@aux@number{153}{Baldonado2000}{0}{none/global//global/global}{57}
\abx@aux@number{154}{Eick2002}{0}{none/global//global/global}{58}
\abx@aux@number{155}{DBLP:journals/software/Schneiderman94}{0}{none/global//global/global}{59}
\abx@aux@number{156}{Johann2009}{0}{none/global//global/global}{60}
\abx@aux@number{157}{Hearst2019}{0}{none/global//global/global}{61}
\abx@aux@number{158}{Kulahcioglu2019}{0}{none/global//global/global}{62}
\abx@aux@number{159}{hurvich1957opponent}{0}{none/global//global/global}{63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burch2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apollinaire1971selected}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olivia2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yost2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Badam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bull2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isenberg2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swaminathan1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isenberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joubert2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliva1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shneiderman96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudisch2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Majaj2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miguel2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostromoukhov1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gortler2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Munzner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasStrothotte2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battiato2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallo2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moharik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyprianidis13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yitzhak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viegas2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strobelt2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barth2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lohmann2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viegas2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Felix2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paul2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagemans2012ACO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldonado2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eick2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/software/Schneiderman94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johann2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hearst2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulahcioglu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurvich1957opponent}{none/global//global/global}
